{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "API Server",
  "extends": "@recipes/tsconfig/strapi-server.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "rootDir": "."
  },
  "include": ["./", "./**/*.ts", "./**/*.js", "src/**/*.json"],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/admin/",
    "**/*.test.*",
    "src/plugins/**",
    "src/common/interfaces/"
  ]
}
